[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/NPC.gd" type="Script" id=1]
[ext_resource path="res://Art/NPC_Template.png" type="Texture" id=2]
[ext_resource path="res://Art/NPC SITTING.png" type="Texture" id=3]
[ext_resource path="res://Font.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 242.026, 109.597 )

[node name="NPC" type="Node2D"]
script = ExtResource( 1 )
npc_name = "HYPE BEAST"
is_sitting = false

[node name="NPC_Template" type="Sprite" parent="."]
position = Vector2( -6, 0 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5.51138, 13.8635 )
shape = SubResource( 1 )

[node name="NPC SITTING" type="Sprite" parent="."]
position = Vector2( -0.37738, -23.7733 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -50.9427
margin_top = -149.432
margin_right = 51.0573
margin_bottom = -133.432
custom_fonts/font = ExtResource( 4 )
text = "SAMPLE TEXT"

[node name="Label2" type="Label" parent="."]
margin_left = -20.7544
margin_top = -172.828
margin_right = 19.2456
margin_bottom = -158.828
custom_fonts/font = ExtResource( 4 )
text = "NAME"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
