[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/NPC.gd" type="Script" id=1]
[ext_resource path="res://Art/NPC_Template.png" type="Texture" id=2]
[ext_resource path="res://Art/NPC SITTING.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 242.026, 109.597 )

[node name="NPC" type="Node2D"]
script = ExtResource( 1 )
npc_name = "HYPE BEAST"
is_sitting = false

[node name="NPC_Template" type="Sprite" parent="."]
position = Vector2( -6, 0 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5.51138, 13.8635 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -92.0
margin_top = -163.0
margin_right = 94.0
margin_bottom = -61.0
rect_scale = Vector2( 2, 2 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = -93.0
margin_top = -185.283
margin_right = 150.0
margin_bottom = -152.283
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[b]NAME[/b]"
text = "NAME"

[node name="NPC SITTING" type="Sprite" parent="."]
position = Vector2( -0.37738, -23.7733 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
